<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter Effect</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;

        height: 100vh;
        background-color: #f8f9fa;
    }

    .typewriter {
        text-align: center;
    }

    #text {
        margin-top: 70px;
        font-size: 24px;
        font-weight: bold;
        border-right: 2px solid #333;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 5s steps(40) forwards;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }
</style>

<body class="page__main">

    <div class="typewriter">
        <div class="buttons" style="height: 70px;">
            <!-- Chữ ở menu bạn có thể sửa lại theo ý của bạn -->
            <a href="index.html" class="btn btn-bir">Sinh nhật</a>
            <a href="timeline.html" class="btn btn-timeline">Dòng thời gian</a>
            <a href="gallery/index.html" class="btn btn-gallery">Ảnh kĩ niệm</a>
            <a href="gallery.html" class="btn btn-gallery">Please Tell Me Why
            </a>
        </div>
        <p id="text"></p>
    </div>
    <audio id="player" autoplay loop>
        <source src="./music/PleaseTellMeWhy-BaoThy-4045805.mp3" type="audio/mp3" />
    </audio>
    <script>
        const texts = [
            "My baby love you so much forever you and I",
            "I love you oh! I love you so much forever you and I",
            "My baby love you so much forever you and I",
            "I love you oh! I love you so much forever you and I"]

        let index = 0;
        let wordIndex = 0;
        let text = texts[index];
        const textElement = document.getElementById('text');

        // Hàm để bắt đầu chạy hiệu ứng
        function startTyping() {
            // Chờ 28 giây trước khi bắt đầu chạy hiệu ứng
            setTimeout(type, 28600); // 28 giây (28000 milliseconds)
            setTimeout(stopMusic, 52000);
        }
        function stopMusic() {
            const audio = document.getElementById('player');
            audio.pause(); // Tạm dừng phát nhạc
        }
        // Hàm để hiển thị từng từ một
        function type() {
            if (wordIndex < text.split(' ').length) {
                const words = text.split(' ');
                const currentText = words.slice(0, wordIndex + 1).join(' ');
                textElement.textContent = currentText;
                wordIndex++;
                setTimeout(type, 440); // Tốc độ hiển thị từng từ (200 milliseconds)
            } else {
                wordIndex = 0;
                index++;
                if (index < texts.length) {
                    text = texts[index];
                    typingTimeout = setTimeout(type, 700); // Thời gian chờ giữa các đoạn văn bản (500 milliseconds)
                } // Thời gian hiển thị sau khi hoàn thành (1000 milliseconds)
            }
        }

        // Hàm để chuyển sang đoạn văn bản tiếp theo
        function nextText() {
            wordIndex = 0;
            index++;
            if (index >= texts.length) {
                index = 0;
            }
            text = texts[index];
            setTimeout(type, 500); // Thời gian chờ giữa các đoạn văn bản (1000 milliseconds)
        }

        // Gọi hàm startTyping() để bắt đầu chạy hiệu ứng sau khi đã chờ 28 giây
        startTyping();
    </script>


</body>

</html>